body {
    background-color: rgb(255, 255, 255);
}
/* NAVBAR */

/* !NAVBAR */
/* HOME */

.mainContainerLeft{
    padding: 2%;
}
.mainContainerRight {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    border: 1px solid;
    border-radius: 1%;

    padding: 0%;
    padding-top: 2%;
}

.quantityCartHome {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-sm {
    height: 25px;
    
}
/* !HOME */
/*ACCOUNT*/

.btnFormAccount{
    display: flex;
    flex-direction: column;
}
.btnSignIn{
    width: 70%;
}
.btnForgotPass{
    width: 25%;
}
.btnCreateAccount{
    text-decoration: none;
    font-size: 25px;
}
.btnFormFirst{
    display: flex;
    justify-content: space-between;
}

/*!ACCOUNT*/
/*ADMIN*/
.containerAdmin{
    display: flex;
    flex-direction: row;
}
.btnsAdmin{
    width: 50%;
    height: 90%;

    display: flex;
    align-items: center;
    justify-content: center;

}
.opacityImg{
    position: absolute;
    opacity: 0.65;
}
.btnAdmin:hover ~ .opacityImg{
    transition-duration : 1s;
    opacity: 0.3;
}
.btnAdmin{
    position: relative;
    z-index: 2;
    font-size: 40px;
    color: rgb(0, 0, 0);
}


.containerManage{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.btnProduct {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 33%;
    width: 100%;
}

.oneBtn{
    font-size: 25px;
    flex-grow: 1;
    
    display: flex;
    align-items: center;
}
/*!ADMIN*/
/* GMAP FOOTER */

html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
  .container {
    flex: 1 0 auto;
}
  footer {
    flex-shrink: 0;
}

.mapouter {
    position:relative;
    text-align:right;
    height:400px;
    width:500px;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:400px;
    width:500px;
}
/* !GMAP FOOTER */
